{
  "name": "xianyu-assistant",
  "version": "1.0.0",
  "description": "闲鱼智能购物助手 - AI 驱动的二手商品自动搜索、筛选与询价工具",
  "type": "module",
  "scripts": {
    "start": "node scripts/start.mjs",
    "dev": "node --watch server.mjs",
    "stop": "node scripts/stop.mjs",
    "reset:test-data": "node scripts/reset-test-data.mjs",
    "migrate:seller-pool": "node scripts/migrate-seller-pool.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "express": "^4.21.0",
    "playwright": "^1.49.0",
    "ws": "^8.18.0"
  },
  "license": "MIT"
}
